{
  "name": "eaventure-backend",
  "description": "Backend application in Node.js providing train line-based content for the EAVenture web application.",
  "private": true,
  "version": "1.0.0",
  "author": "The EAVenture team",
  "repository": "https://github.com/antoniochiappetta/EAVenture-backend",
  "homepage": "https://github.com/antoniochiappetta/EAVenture-backend",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3002 DISABLE_LOGGING=true keystone dev",
    "build": "cross-env NODE_ENV=production PORT=3002 keystone build",
    "start": "cross-env NODE_ENV=production PORT=3002 keystone start",
    "create-tables": "cross-env CREATE_TABLES=true keystone create-tables"
  },
  "dependencies": {
    "@keystonejs/adapter-mongoose": "^11.2.2",
    "@keystonejs/app-admin-ui": "^7.5.2",
    "@keystonejs/app-graphql": "^6.3.2",
    "@keystonejs/auth-password": "^6.1.2",
    "@keystonejs/fields": "^22.1.3",
    "@keystonejs/keystone": "^19.3.3",
    "cross-env": "^7.0.3"
  }
}
